@import url('https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

.nav-container {
  width: 100vw;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 2;
}

.navbar {
  width: 90vw;
  margin: 0 auto;
  list-style: none;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-logo {
  background-image: url('./assets/logo.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}

.brand {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: #3c4652;
  transition: color 0.3s ease-in-out;
}

a:hover,
a:focus {
  color: #000000;
}

.nav-link {
  font-size: 20px;
}

.hero {
  position: relative;
  min-height: 400px;
  height: 70vh;
  width: 100vw;
  background-image: url('./assets/hero.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.landing-text {
  color: #fff;
  font-weight: 600;
  font-size: 40px;
  width: 400px;
  letter-spacing: 0.04rem;
  text-shadow: 1px 1px 3px rgb(187, 187, 187);
  z-index: 1;
}

.grid {
  margin: 100px 10px;
  columns: 3;
  column-gap: 10px;
}

.grid .grid-item {
  width: 100%;
  break-inside: auto;
  overflow: hidden;
  margin-bottom: 5px;
}

.grid .grid-item img {
  width: 100%;
}

@media (max-width: 992px) {
  .container {
    max-width: 992px;
  }

  .grid {
    columns: 2;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 768px;
  }

  .grid {
    columns: 1;
  }
}
